CREATE TABLE IF NOT EXISTS t_users (
	`id` BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
	`user_name` VARCHAR(45) NOT NULL,
	`email` VARCHAR(254) NOT NULL,
	`password` VARCHAR(60) NOT NULL,
	`verified` BOOLEAN NOT NULL,
	`date_created` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`last_updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`profile_profile_pk` BIGINT,
	CONSTRAINT `user_pkey` PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS t_roles (
	`id` BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
	`role_name` VARCHAR(255),
	`date_created` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`last_updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	CONSTRAINT `role_pkey` PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS t_users_roles (
	`user_id` BIGINT NOT NULL,
	`role_id` BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS t_permissions (
	`permission_pk` BIGINT GENERATED BY DEFAULT AS IDENTITY,
	`name` VARCHAR(255),
	PRIMARY KEY (`permission_pk`)
);

CREATE TABLE IF NOT EXISTS t_roles_permissions (
	`role_id` BIGINT NOT NULL,
	`permission_id` BIGINT NOT NULL
);

-- "Создание таблицы `профиль пользователя` [t_user_profiles]"
CREATE TABLE IF NOT EXISTS t_user_profiles (
	`profile_pk` BIGINT GENERATED BY DEFAULT AS IDENTITY,
	`user_id` BIGINT,
	`first_name` VARCHAR(45),
	`last_name` VARCHAR(45),
	`birthday` DATETIME,
	`mobile_phone` VARCHAR(45),
	PRIMARY KEY (`profile_pk`)
);
